<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- layout_widthPercent、layout_heightPercent、
layout_marginPercent、layout_marginLeftPercent、
layout_marginTopPercent、layout_marginRightPercent、
layout_marginBottomPercent、layout_marginStartPercent、layout_marginEndPercent。-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="1%"
        app:layout_widthPercent="1%" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="1%"
        app:layout_widthPercent="1%" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="1%"
        app:layout_widthPercent="1%" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="1%"
        app:layout_widthPercent="1%" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="1%"
        app:layout_widthPercent="1%" />
</android.support.percent.PercentRelativeLayout>