<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingBottom="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_16dp">

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_device"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/add"
            android:background="@drawable/add"
            android:drawableRight="@drawable/add" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_33dp"
        android:paddingRight="@dimen/padding_33dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_16dp">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="270"
                android:text="@string/my_device" />

        </LinearLayout>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.somputon.aircleaner.view.SwipeListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </cn.somputon.aircleaner.view.SwipeListView>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_16dp">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="270"

                android:text="@string/permit_level1" />

        </LinearLayout>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.somputon.aircleaner.view.SwipeListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </cn.somputon.aircleaner.view.SwipeListView>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_16dp">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="270"
                android:text="@string/permit_level2" />

        </LinearLayout>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.somputon.aircleaner.view.SwipeListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </cn.somputon.aircleaner.view.SwipeListView>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_16dp">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="270"
                android:text="@string/permit_level3" />

        </LinearLayout>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.somputon.aircleaner.view.SwipeListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_16dp">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="270"
                android:text="@string/unauth" />
        </LinearLayout>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sure" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="88dp" />
</LinearLayout>