<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp">

        <TextView
            style="@style/SubTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="160"
            android:gravity="center"
            android:text="@string/app_welcome" />

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="180"
                android:text="@string/phone_number" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="455"
                android:background="@null"
                android:inputType="phone" />
        </LinearLayout>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="180"
                android:text="@string/password" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="455"
                android:background="@null"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="54"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="register"
                android:paddingRight="@dimen/padding_16dp"
                android:text="@string/register" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="findPassword"
                android:text="忘记密码" />
        </LinearLayout>

        <Button
            style="@style/Btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:layout_weight="90"
            android:onClick="login"
            android:text="@string/login" />

        <TextView
            style="@style/NormalTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:gravity="center"
            android:text="其他方式登录" />
        <!--todo -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <cn.somputon.aircleaner.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin"
                android:layout_toLeftOf="@id/login_qq"
                android:onClick="loginFromWeibo"
                android:src="@drawable/weibo" />

            <cn.somputon.aircleaner.view.CircleImageView
                android:id="@+id/login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="loginFromQQ"
                android:src="@drawable/qq" />

            <cn.somputon.aircleaner.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@id/login_qq"
                android:onClick="loginFromWeixin"
                android:src="@drawable/wechat" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="295" />
    </LinearLayout>
</LinearLayout>