<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">

        <TableRow android:layout_weight="8">

        </TableRow>

        <TableRow android:layout_weight="120">

            <TextView
                style="@style/SubTitleTxt"
                android:layout_weight="1"
                android:text="@string/app_welcome" />
        </TableRow>

        <include layout="@layout/line" />

        <TableRow android:layout_weight="60">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="180"
                android:text="@string/phone_number" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="455" />
        </TableRow>

        <include layout="@layout/line" />

        <TableRow android:layout_weight="60">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="180"
                android:text="@string/password" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="455"
                android:background="@null"
                android:singleLine="true" />
        </TableRow>

        <include layout="@layout/line" />
<!--todo -->
        <TableRow android:layout_weight="60">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="180"
                android:background="@null"
                android:text="@string/register"
                android:onClick="register"/>

            <ImageView />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="180"
                android:background="@null"
                android:text="忘记密码"
                android:onClick="findPassword"/>
        </TableRow>

        <TableRow android:layout_weight="160">

            <Button
                style="@style/Btn"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/login"
                android:onClick="login"/>
        </TableRow>

        <TableRow android:layout_weight="60">

            <TextView
                style="@style/NormalTxt"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="其他方式登录" />
        </TableRow>
<!--todo -->

    </TableLayout>
</LinearLayout>