<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="185"
                android:gravity="left"
                android:paddingLeft="@dimen/padding_16dp"
                android:text="旧密码"
                android:textColor="@color/gray" />
            <!-- todo-->
            <EditText
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="450" />

        </LinearLayout>


        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="185"
                android:gravity="left"
                android:paddingLeft="@dimen/padding_16dp"

                android:text="新密码"
                android:textColor="@color/gray" />

            <EditText
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="450"
                android:editable="false"
                android:paddingLeft="@dimen/padding_16dp" />
        </LinearLayout>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="185"
                android:gravity="left"
                android:paddingLeft="@dimen/padding_16dp"
                android:text="密码验证"
                android:textColor="@color/gray" />
            <!-- todo-->
            <EditText
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="450" />

        </LinearLayout>

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="371" />

        <Button
            style="@style/Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commit"
            android:onClick="changePassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="436" />
    </LinearLayout>

</LinearLayout>