<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:scrollbars="none">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                style="@style/RankRadioButtonTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="AQI" />

            <RadioButton
                style="@style/RankRadioButtonTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="PM2.5" />

            <RadioButton
                style="@style/RankRadioButtonTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="PM10" />

            <RadioButton
                style="@style/RankRadioButtonTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="O3" />

            <RadioButton
                style="@style/RankRadioButtonTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="SO2" />

            <RadioButton
                style="@style/RankRadioButtonTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="NO" />
        </RadioGroup>
    </HorizontalScrollView>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="25" />-->


    <ListView
        android:id="@+id/lv_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"></ListView>

    <include
        layout="@layout/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rg_bottom" />

    <LinearLayout
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="485"
            android:background="@drawable/btn_shape_blue"
            android:orientation="horizontal"
            android:padding="2dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:text="最新"
                android:textColor="@color/selector_rank_txt_color_blue" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_rank_bg_color"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:text="30天"
                android:textColor="@color/selector_rank_txt_color_blue" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp"
                android:text="一年"
                android:textColor="@color/selector_rank_txt_color_blue" />
        </RadioGroup>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="200"
            android:background="@drawable/btn_shape_blue"
            android:orientation="horizontal"

            android:padding="2dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/left_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="20dp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_radio_button_selector"
                android:button="@null"
                android:gravity="center"

                android:padding="20dp"
                android:textColor="@color/selector_rank_txt_color_blue" />
        </RadioGroup>
    </LinearLayout>


</RelativeLayout>