<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33dededd"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="392" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="48"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/dark_gray"
        android:text="输入机器码" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42" />

    <EditText
        style="@style/PopupWindowButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="90"
        android:textSize="@dimen/normal_txt"
        android:paddingLeft="@dimen/padding_16dp"
        android:hint="机器码"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25" />

    <Button
        style="@style/Btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_gravity="center"
        android:layout_weight="90"
        android:text="@string/commit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="313" />

</LinearLayout>