<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView android:id="@+id/tv_order_done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="400"
            android:gravity="center|left"
            android:paddingLeft="@dimen/padding_16dp"
            android:text="@string/order_done" />

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="400"
            android:gravity="center|left"
            android:paddingLeft="@dimen/padding_16dp"
            android:text="@string/order_send" />

        <include
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>