<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <Button
            android:id="@+id/leftBtn"
            android:layout_toLeftOf="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleTxt"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rightBtn"
            android:layout_toRightOf="@id/tv_title"
            android:visibility="gone" />
        <Button
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>