<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sfv_scan"
        android:layout_alignLeft="@+id/sfv_scan"
        android:layout_marginBottom="45dp"
        android:src="@drawable/pic" />

    <ImageView
        android:id="@+id/shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sfv_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:src="@drawable/shot" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sfv_scan"
        android:layout_alignRight="@+id/sfv_scan"
        android:layout_marginBottom="45dp"
        android:src="@drawable/cancel" />
    <!-- todo 改变surface的大小-->
    <SurfaceView
        android:id="@+id/sfv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin" />
    <!-- todo 正确显示viewfinder-->
    <!--<cn.somputon.aircleaner.zxing.view.ViewfinderView-->
    <!--android:id="@+id/viewfinder_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sfv_scan"
        android:layout_centerHorizontal="true"
        android:text="将二维码/条形码放到框内" />

</RelativeLayout>